MONGO_URI=mongodb://root:baI9E608RcwXP9cnD2MPmF07nAwD1s9m1WzrjppsbqWbhC5CaJE10hn7TETyFzQt@213.136.78.240:23748/?directConnection=true
GMAIL_USER=nusantarauniversaleducation@gmail.com
GMAIL_PASS=!Nue12345
JWT_SECRET=nue2025@@secret
JWT_REFRESH_SECRET=nue2025refresh@@secret
CLOUDFLARE_AUDIO_BUCKET=audio
CLOUDFLARE_BANNER_BUCKET=banner
CLOUDFLARE_CHAT_IMAGE_BUCKET=chat-image
CLOUDFLARE_FILE_BUCKET=file
CLOUDFLARE_ICON_BUCKET=icons
CLOUDFLARE_IMAGE_BUCKET=image
CLOUDFLARE_PROFILE_BUCKET=profile-image
CLOUDFLARE_R2_ACCESS_KEY_ID=bd26e75746871d1ee17f2982d2e9a7a7
CLOUDFLARE_R2_ENDPOINT=https://2f20b0164c76e1780f02ab8868136c8e.r2.cloudflarestorage.com
CLOUDFLARE_R2_SECRET_ACCESS_KEY=d281870ab7db28d953af1c75db93830d1bc517e057b62afa79980bfd0508a016